# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_range = [2.4, 6, 8, 1.5, "Masha", "Sasha", "Vika"]
dlina = len(list_range)
# print(dlina)

for i in range (dlina) :
    print(f"Тип переменной в списке: {type(list_range[i])}")




