# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, production, rate, bonus = argv

print("Имя скрипта: ", script_name)
print("\n<< Рассчет заработной платы сотрудника >>")
print("Выработка в часах: ", production)
print("Ставка в час: ", rate)
print("Премия: ", bonus)
print("Зарплата сотрудника: ", (float(production) * float(rate)) + float(bonus))