# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.

# script a:
from itertools import count, cycle

print("<<Итератор, генерирующий целые числа, начиная с указанного>>")
n = int(input("Введите целое число(начало списка):"))
m = int(input("Введите целое число(конец списка):"))
print("Результат:")
for i in count(n):
    if i > m:
        break
    else:
        print(i, end=' ')

# script b:
print("\n<<Итератор, повторяющий элементы некоторого списка, определенного заранее>>")
i = 1
my_list = [i for i in range(n, m+1)]
print(f"Исходный список: {my_list}")
print("Результат:")

с = 0
for el in cycle(my_list):
    if с > m:
        break
    print(el, end=' ')
    с += 1
