# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

a = int(input("Основание степени Х: "))
b = int(input("Показатель степени Y: "))

def my_func(x, y):
    return x ** y

print(f'Возведения в степень вариантом 1: '
      f'{my_func(a,b)}')


def my_func2(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x


print(f'Возведения в степень вариантом 2: '
      f'{my_func2(a, b)}')
