# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func()

def int_func(text):
    return text.title()


def my_title(text):
    list_txt = list(text)
    list_txt[0] = list_txt[0].upper()
    return ''.join(list_txt)


out_1 = []
out_2 = []
for word in input('Введите строку, слова в которой разделены пробелами: ').split(' '):
    out_1.append(int_func(word))
    out_2.append(my_title(word))

print(f'Вариант1 Строка получается такая: {" ".join(out_1)}')
print(f'Вариант2 Строка получается такая: {" ".join(out_2)}')